---
apiVersion: "v2"
name: "openk9-chunk-evaluation-module"
description: "A Helm chart for OpenK9 Chunk Evaluation Module"
type: "application"
version: "2026.1-SNAPSHOT"
appVersion: "2026.1-SNAPSHOT"
