ORIGINS=
OPENSEARCH_HOST=
GRPC_DATASOURCE_HOST=
GRPC_TENANT_MANAGER_HOST=
KEYCLOAK_URL=
RERANKER_API_URL=
LOGGING_LEVEL=
SCHEDULE=
CRON_EXPRESSION=
INTERVAL_IN_DAYS=
ARIZE_PHOENIX_ENABLED=
ARIZE_PHOENIX_PROJECT_NAME=
ARIZE_PHOENIX_ENDPOINT=
