ORIGINS=
OPENSEARCH_HOST=
GRPC_DATASOURCE_HOST=
GRPC_TENANT_MANAGER_HOST=
GRPC_EMBEDDING_MODULE_HOST=
RERANKER_API_URL=
LOGGING_LEVEL=
SCHEDULE=
CRON_EXPRESSION=
INTERVAL_IN_DAYS=
ARIZE_PHOENIX_ENABLED=
ARIZE_PHOENIX_PROJECT_NAME=
ARIZE_PHOENIX_ENDPOINT=
UPLOAD_DIR=
UPLOAD_FILE_EXTENSIONS=
MAX_UPLOAD_FILE_SIZE=
MAX_UPLOAD_FILES_NUMBER=