apiVersion: v1
kind: Secret
metadata:
  name: tenant-manager-admin-password
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.security.adminPassword | quote }}
